<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Groove Kitchen - {{title}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Fonts and icons -->
    <script src="/static/assets/js/plugin/webfont/webfont.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/assets/css/plugins.min.css" />
    <link rel="stylesheet" href="/static/assets/css/styles.css" />

  </head>
  <body>
    <div class="wrapper">

      {% block sidebar %}
        <div class="sidebar" data-background-color="dark" id="main-sidebar">
          <div class="sidebar-logo">
            <!-- Logo Header -->
            <div class="logo-header" data-background-color="dark">
              <a href="{{url_for('home')}}" class="logo" title="Groove kitchen home page">
                <img
                  src=""
                  alt="navbar brand"
                  class="navbar-brand"
                  height="20"
                />
              </a>
              <div class="nav-toggle">
                <button class="btn btn-toggle toggle-sidebar">
                  <i class="gg-menu-right"></i>
                </button>
                <button class="btn btn-toggle sidenav-toggler">
                  <i class="gg-menu-left"></i>
                </button>
              </div>
              <button class="topbar-toggler more">
                <i class="gg-more-vertical-alt"></i>
              </button>
            </div>
            <!-- End Logo Header -->
          </div>
          <div class="sidebar-wrapper scrollbar scrollbar-inner">
            <div class="sidebar-content">
              <ul class="nav nav-secondary">

                <li class="nav-item {% if page=='dashboard' %}active{% endif %}">
                  <a
                    data-bs-toggle="collapse"
                    href="#dashboard"
                    class="collapsed"
                    aria-expanded="false"
                  >
                    <i class="fas fa-home"></i>
                    <p>Dashboard</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="dashboard">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{{url_for('chef_dashboard')}}">
                          <span class="sub-item">Dashboard</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="nav-section">
                  <span class="sidebar-mini-icon">
                    <i class="fa fa-ellipsis-h"></i>
                  </span>
                  <h4 class="text-section">Components</h4>
                </li>

                <li class="nav-item {% if page=='view-profile' or page=='gallery' or page=='chef_timeline' or page=='chef_product' %}active{% endif %}">
                  <a data-bs-toggle="collapse" href="#business">
                    <i class="fas fa-layer-group"></i>
                    <p>Business</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="business">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{{url_for('chef_profile')}}">
                          <span class="sub-item">My Business</span>
                        </a>
                      </li>
                      <li>
                        <a href="{{url_for('chef_timeline')}}">
                          <span class="sub-item">My Timeline</span>
                        </a>
                      </li>
                      <li>
                        <a href="{{url_for('chef_product')}}">
                          <span class="sub-item">My Product</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
               
                <li class="nav-item {% if page=='profile-setting' or page=='account-setting' %}active{% endif %}">
                  <a data-bs-toggle="collapse" href="#setting">
                    <i class="fas fa-gears"></i>
                    <p>Settings</p>
                    <span class="caret"></span>
                  </a>
                  <div class="collapse" id="setting">
                    <ul class="nav nav-collapse">
                      <li>
                        <a href="{{url_for('chef_profile_setting')}}">
                          <span class="sub-item">Profile Setting</span>
                        </a>
                      </li>
                      <li>
                        <a href="{{url_for('chef_account_setting')}}">
                          <span class="sub-item">Account Setting</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li class="nav-item">
                  <a href="{{url_for('chef_logout')}}">
                    <i class="fas fa-right-to-bracket"></i>
                    <p>Logout</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      {% endblock sidebar %}

      <div class="main-panel">
        <div class="main-header">
            <div class="main-header-logo">
              <div class="logo-header" data-background-color="dark">
                <a href="index.html" class="logo">
                  <img src="/static/assets/img/kaiadmin/logo_light.svg" alt="navbar brand" class="navbar-brand" height="20"/>
                </a>
                <div class="nav-toggle">
                  <button class="btn btn-toggle toggle-sidebar">
                    <i class="gg-menu-right"></i>
                  </button>
                  <button class="btn btn-toggle sidenav-toggler">
                    <i class="gg-menu-left"></i>
                  </button>
                </div>
                <button class="topbar-toggler more">
                  <i class="gg-more-vertical-alt"></i>
                </button>
              </div>
            </div>
          {% block navbar %}
            <!-- Navbar Header -->
            <nav class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom">
              <div class="container-fluid">
                <nav class="navbar navbar-header-left navbar-expand-lg navbar-form nav-search p-0 d-none d-lg-flex">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <button type="submit" class="btn btn-search pe-1">
                        <i class="fa fa-search search-icon"></i>
                      </button>
                    </div>
                    <input type="text" placeholder="Search ..." class="form-control"/>
                  </div>
                </nav>

                <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                  <li class="nav-item topbar-icon dropdown hidden-caret d-flex d-lg-none">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" aria-haspopup="true">
                      <i class="fa fa-search"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-search animated fadeIn">
                      <li>
                        <form action="" method="post" class="navbar-left navbar-form nav-search">
                          <input type="hidden" name="csrf_token" value="{{csrf_token()}}"/>
                          <div class="input-group">
                            <input type="text" placeholder="Search ..." class="form-control"/>
                          </div>
                        </form>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-envelope"></i>
                    </a>
                    <ul class="dropdown-menu messages-notif-box animated fadeIn" aria-labelledby="messageDropdown">
                      <li>
                        <div class="dropdown-title d-flex justify-content-between align-items-center">
                          Messages <a href="#" class="small">Mark all as read</a>
                        </div>
                      </li>
                      <li>
                        <div class="message-notif-scroll scrollbar-outer">
                          {% if bookings %}
                          {% for booking in  bookings %}
                          <div class="notif-center">
                            <a href="#">
                              <div class="notif-img">
                                <img src="/static/photos/{{booking.customer_deets.dp}}" alt="Img Profile"/>
                              </div>
                              <div class="notif-content">
                                <span class="subject">{{booking.name}}</span>
                                <span class="block">{{booking.message[:35]}}</span>
                                <span class="time">{{booking.date.strftime('%H:%m')}}</span>
                              </div>
                            </a>
                          </div>
                          {% endfor %}
                          {% endif %}
                        </div>
                      </li>
                      <li>
                        <a class="see-all" href="javascript:void(0);">See all messages <i class="fa fa-angle-right"></i></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-bell"></i>
                      <span class="notification">4</span>
                    </a>
                    <ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
                      <li>
                        <div class="dropdown-title">
                          You have 4 new notification
                        </div>
                      </li>
                      <li>
                        <div class="notif-scroll scrollbar-outer">
                          <div class="notif-center">
                            <a href="#">
                              <div class="notif-icon notif-success">
                                <i class="fa fa-comment"></i>
                              </div>
                              <div class="notif-content">
                                <span class="block">
                                  Rahmad commented on Admin
                                </span>
                                <span class="time">12 minutes ago</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a class="see-all" href="javascript:void(0);">See all notifications<i class="fa fa-angle-right"></i></a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item topbar-icon dropdown hidden-caret">
                    <a class="nav-link" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                      <i class="fas fa-layer-group"></i>
                    </a>
                    <div class="dropdown-menu quick-actions animated fadeIn">
                      <div class="quick-actions-header">
                        <span class="title mb-1">Quick Actions</span>
                        <span class="subtitle op-7">Shortcuts</span>
                      </div>
                      <div class="quick-actions-scroll scrollbar-outer">
                        <div class="quick-actions-items">
                          <div class="row m-0">
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div class="avatar-item bg-danger rounded-circle">
                                  <i class="far fa-calendar-alt"></i>
                                </div>
                                <span class="text">Calendar</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-warning rounded-circle"
                                >
                                  <i class="fas fa-map"></i>
                                </div>
                                <span class="text">Maps</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div class="avatar-item bg-info rounded-circle">
                                  <i class="fas fa-file-excel"></i>
                                </div>
                                <span class="text">Reports</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-success rounded-circle"
                                >
                                  <i class="fas fa-envelope"></i>
                                </div>
                                <span class="text">Emails</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-primary rounded-circle"
                                >
                                  <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <span class="text">Invoice</span>
                              </div>
                            </a>
                            <a class="col-6 col-md-4 p-0" href="#">
                              <div class="quick-actions-item">
                                <div
                                  class="avatar-item bg-secondary rounded-circle"
                                >
                                  <i class="fas fa-credit-card"></i>
                                </div>
                                <span class="text">Payments</span>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item topbar-user dropdown hidden-caret">
                    <a class="dropdown-toggle profile-pic" data-bs-toggle="dropdown" href="#" aria-expanded="false">
                      <div class="avatar-sm">
                        <img src="/static/photos/{% if chef.customer_deets.dp %}{{chef.customer_deets.dp}}{% else %}avatar.png{% endif %}" alt="..." class="avatar-img rounded-circle"/>
                      </div>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                      <div class="dropdown-user-scroll scrollbar-outer">
                        <li>
                          <div class="user-box">
                            <div class="avatar-lg">
                              <img src="/static/photos/{% if chef.customer_deets.dp %}{{chef.customer_deets.dp}}{% else %}avatar.png{% endif %}" alt="image profile" class="avatar-img rounded"/>
                            </div>
                            <div class="u-text">
                              <h4>{{chef.customer_deets.firstname}} {{chef.customer_deets.lastname}}</h4>
                              <p class="text-muted">{{chef.customer_deets.email}}</p>
                              <a href="{{url_for('chef_profile')}}" class="btn btn-xs btn-secondary btn-sm">My Business</a
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{url_for('chef_profile_setting')}}"><i class="fa fa-user"></i> Profile Setting</a>
                            <a class="dropdown-item" href="{{url_for('chef_account_setting')}}"><i class="fa fa-gear"></i> Account Setting</a>
                          <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="{{url_for('chef_logout')}}"><i class="fa fa-right-to-bracket"></i> Logout</a>
                        </li>
                      </div>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- End Navbar -->
          {% endblock navbar %}
        </div>

        <div class="container">
          <div class="page-inner">
               
            {% block main %}


            {% endblock main %}
          </div>
        </div>

        {% block footer %}
          <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <i class="fa fa-utensils"></i> Groove Kitchen
                </li>
              </ul>
            </nav>
            <div class="copyright">
              &copy; 2024 Groove Web Team
            </div>
          </div>
        </footer>
        {% endblock footer %}
      </div>
    </div>


    <!--   Core JS Files   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="/static/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="/static/assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="/static/assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="/static/assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="/static/assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="/static/assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="/static/assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="/static/assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="/static/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Page JS -->
    <script src="/static/assets/js/scripts.js"></script>

    {% block customJS %}
    {% endblock customJS %}
  </body>
</html>
