<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Groove Kitchen - {{title}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        {% block main %}

        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
           {% include 'utilities/navbar.html' %}
            <div class="container-xxl py-0 py-lg-5 bg-dark hero-header mb-5">
                <div class="container my-0 my-lg-5 my-3 py-lg-5 py-3">
                    <div class="row align-items-center g-2 g-lg-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-5 text-white animated slideInLeft">Fast, Affordable, &<br>Delicious Meal Solution for Busy Lives.</h1>
                            <p class="text-white animated slideInLeft mb-lg-4 pb-2">The real essence of neighbourhood.</p>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="/static/img/hero.png" alt="...">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Content Start -->
        <div class="container">
            <div class="row flex-row-reverse flex-lg-row g-0 gx-2 gx-lg-5 justify-content-between">
                <div class="col-lg-6">
                    <div class="section-header text-start mb-lg-5 mb-2 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h3 class="display-6 mb-3">Top Trending Today</h3>
                    </div>
                </div>
                <div class="col-lg-6 col-2 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                    <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                        <li class="nav-item me-2">
                            <form action="" method="post">
                                <input type="hidden" name="csrf_token" value="{{csrf_token()}}" />
                                <div class="position-relative" style="width: 350px; margin: 0px auto">
                                    <input class="form-control border-primary w-100 ps-2 pe-5" type="text" name="searchInput" id="search-box" placeholder="What would you like to eat?" required>
                                    <button type="button" class="btn btn-primary btn-sm position-absolute mt-1 top-0 end-0 me-1" id="search-button">Search</button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content">
                <div id="tab-0" class="tab-pane fade show p-0 active">
                    <div class="row g-4 justify-content-center justify-content-lg-start">
                        {% for item in menu %}
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp mb-5 meal-col" data-wow-delay="0.1s">
                                <div class="card meal-card">
                                    <input type="hidden" class="meal-input" name="search_input" value="{{item.name}}" />
                                    <img src="/static/images/{{ item.image }}" alt="..." height="200" style="object-fit: cover; padding: 1px">
                                    <div class="footer text-center d-flex flex-column my-2" style="font-size: small;">
                                        <span class="fw-bold" style="font-style: italic; font-size: medium">{{ item.name }} </span>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Content End -->

        {% include 'utilities/footer.html' %}

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        {% endblock main %}
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>
{% block customJS %}
    <script>
        const mealCards = document.querySelectorAll('.meal-card');
        mealCards.forEach(card => {
             card.addEventListener('click', () => {
                const input = card.querySelector('.meal-input');
                if (input) {
                    const search_input = input.value;
                    window.location.replace(`/category/${search_input}/`);
                }
             });
        });
        
        
        $('#search-button').click(function(){
            const searchInput = $('#search-box').val();
            if(searchInput){
                window.location.replace(`/category/${searchInput}/`);
            }
        })
        
    </script>
{% endblock customJS %}

</html>