<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Groove Kitchen - {{title}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">-->

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
           {% include 'utilities/navbar.html' %}
            {% block banner %}
            <div class="container-xxl pt-3 mb-5 pb-3 pt-lg-3 bg-dark hero-header d-none d-md-block">
                <div class="container text-center mb-5 mt-lg-5 pt-3 pt-lg-5">
                    {% block search %}
                        <h1 class="display-5 text-white animated slideInDown">{{title}}</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center text-uppercase">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Menu</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">{{title}}</li>
                            </ol>
                        </nav>
                    {% endblock search %}
                </div>
                {% endblock banner %}
               {% block hero %}

               {% endblock hero %}
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Main Start -->
        <div class="container pb-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
            {% block main %}

            {% endblock main %}
        </div>

        <!-- Main End -->

        {% block footer %}
            {% include 'utilities/footer.html' %}
        {% endblock footer %}

        <!--Login Modal-->
         <div class="modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <span class="modal-title" id="loginLabel">Please Login OR <a href="{{url_for('registration')}}">create account</a> <br />to enjoy all the privillages of Groove Kitchen</span>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{{url_for('login')}}" method="post">
                            <input type="hidden" name="csrf_token" value="{{csrf_token()}}" />
                            <div class="row g-3">
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" aria-label="Email">
                                    </div>
                                    <span class="invalid_email"></span>
                                </div>
                                <div class="col-12">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fa fa-key"></i></span>
                                        <input type="password" name="password" id="password" class="form-control" placeholder="Password" aria-label="Password">
                                    </div>
                                    <span class="invalid_password"></span>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-2" type="button" id="login-button">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Login Modal-->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
<!--    <script src="/static/scripts/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/assets/js/plugin/sweetalert/sweetalert.min.js"></script>
     <!-- Datatables -->
     <script src="/static/assets/js/plugin/datatables/datatables.min.js"></script>
    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
    <script>         
        const lunchComment = (comment, customer_name) => {
            swal({
                title: `Dear ${customer_name}, ${comment}`,
                icon: 'info',
            });
        }
        
        $('#login-button').click(function(){
           
            const email = $('#email').val();
            const password = $('#password').val();
            const current_page = "{{page}}";
    
            if (email && password){
                
                $.ajax({
                    url: "/login/",
                    type: "POST",
                    data: {
                        "email": email,
                        "password": password,
                        "csrf_token": "{{csrf_token()}}",
                    },
                    success: function(response){
                        if (response.status == 'incorrect_password'){
                            $('.invalid_password').text('');
                            $('.invalid_password').text(response.message).addClass('text-danger');
                        } else if (response.status == 'invalid_email'){
                            $('.invalid_password').text('');
                            $('.invalid_email').text(response.message).addClass('text-danger');
                        } else {
                            $('.invalid_password, .invalid_email').text('');
                            if (current_page != null){
                                location.reload();
                            }
                        }
                    },
                });

            } else {
                if (!email && !password){
                    $('.invalid_email').text('Email field cannot be empty').addClass('text-danger');
                    $('.invalid_password').text('Password field cannot be empty').addClass('text-danger');
                } else if (!email){
                    $('.invalid_email').text('Email field cannot be empty').addClass('text-danger');
                } else {
                    $('.invalid_password').text('Password field cannot be empty').addClass('text-danger');
                }
            }
        });
        $('#email').keypress(function(){
            $('.invalid_email').text('');
        });
        $('#password').keypress(function(){
            $('.invalid_password').text('');
        })
    </script>
{% block customJS %}
{% endblock customJS %}
</body>
</html>
