{% extends "utilities/layout.html" %}
{% block banner %}
<div class="container-xxl py-3 bg-dark hero-header mb-3 d-none d-lg-block">
    <div class="container text-center my-3 pt-3 pb-3">
        <nav aria-label="breadcrumb">

        </nav>
    </div>
</div>
{% endblock banner %}

{% block main %}
    <div class="container">
        {% if order_lists %}
        <div class="row">
            <div class="col-md-12">
                <div class="card card-round">
                    <div class="card-header">
                        <div class="card-head-row card-tools-still-right">
                        <div class="h3 text-center">My Order History</div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                    <table class="table align-items-center mb-0">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Order Reference Number</th>
                            <th scope="col">Payment Reference</th>
                            <th scope="col">Date Ordered</th>
                            <th scope="col">Order Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for order in order_lists %}
                        <tr>
                            <th scope="row"><button class="btn btn-success btn-sm">
                            <i class="fa fa-check"></i></button>
                            </th>
                            <td>{{order.order_number}}</td>
                            <td>{{order.payment_deets.ref}}</td>
                            <td>{{order.date_ordered.strftime("%d/%m/%Y - %I:%M %p")}}</td>
                            <td><span class="badge bg-success fs-6">Successful</span></td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    </div>
                </div>
                </div>
            </div>
            </div>
        {% else %}
        <div class="d-flex justify-content-center fs-5">
            <p class="text-center">Your have made no oreders yet.</p>
        </div>
        {% endif %}
    </div>
{% endblock main %}

{% block footer %}
{% endblock footer %}
