{% extends "utilities/layout.html" %}
{% block banner %}
<div class="container-xxl py-3 bg-dark hero-header mb-3 d-none d-lg-block">
    <div class="container text-center my-3 pt-3 pb-3">
        <nav aria-label="breadcrumb">

        </nav>
    </div>
</div>
{% endblock banner %}

{% block main %}
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-8 ps-lg-5 ps-md-3 col-md-6 mx-auto">
                <h2>Payment Status </h2>
                <p class="text-muted">You payment was successful and has been verified. Below are your payment referrence number and order number. </p>
                <div class="text-muted my-3">
                    <h6>Reference Number: {{payment_deets.ref}}</h6>
                    <h6>Total Amount: N{{payment_deets.amount}}</h6>
                    {% if payment_deets.status == 'paid' %}
                    <h6>Status: <span class="text-success">Success</span></h6>
                    {% else %} 
                    <h6>Status: <span class="text-danger">Faild</span></h6>
                    {% endif %} 
                    <hr />
                    <div class="vstack mb-3">
                        <h6> Order Number</h6>
                        <span>With your order number you can keep track of your order and even re-order the same exact products.</span>
                        <h6 class="mt-2">Order Number: {{order_deets.order_number}}</h6>
                    </div>
                </div>
                <p style="font-style: italic;" class="text-primary">You will be redirected from this page in <span class="count"></span> secs.</p>
            </div>
        </div>
    </div>
{% endblock main %}

{% block footer %}
{% endblock footer %}

{% block customJS %}
<script>
    function redirectToCart() {
        window.location.replace('/cart-details/');
    };
    const timer = setTimeout(redirectToCart, 15000);  
    
    function countdown() {
        let count = 20;
        const timer = setInterval(function() {
        
            $('.count').text(count);
            count--;
            if (count < 0) {
                clearInterval(timer);
            }
        }, 1000);
    }

    countdown();

</script>
{% endblock customJS %}