{% extends 'utilities/layout.html' %}
{% block hero %}{% endblock hero %}

{% block main %}
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center justify-content-center">
                <div class="col">
                    <h1 class="mb-4">As a Professional Caterer</h1>
                    <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit,
                        sed stet lorem sit. Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                        Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit animi eius reprehenderit officiis perferendis. Voluptates,
                        voluptatibus. Sequi dolorum iure numquam iste, harum vitae, ullam eum veniam enim modi aperiam possimus.
                    </p>
                    <p class="mb-4">
                        Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit,
                        sed stet lorem sit. Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                        Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit animi eius reprehenderit officiis perferendis. Voluptates,
                        voluptatibus. Sequi dolorum iure numquam iste, harum vitae, ullam eum veniam enim modi aperiam possimus.
                    </p>
                    <a class="btn btn-primary" href="{{url_for('caterer_registration')}}">Continue</a>
                </div>
            </div>
        </div>
    </div>
{% endblock main %}