{% extends "caterers/dashboard_layout.html" %}
{% block main %}
    <h1><i class="fa fa-gear"></i> Update Your Profile</h1>

<form action="{{url_for('caterer_profile_setting')}}" method="post" enctype="multipart/form-data" id="form">
     <input type="hidden" name="csrf_token" value="{{csrf_token()}}" />
     <div class="row justify-content-around">
         <div class="col-lg-10">
             <div class="picture_wrapper">
                 <input type="file" name="photo" id="picture" class="picture" />
                 <img src="/static/photos/{% if caterer.customer_deets.dp %}{{caterer.customer_deets.dp}}{% else %}avatar.png{% endif %}" alt="..." class="w-100 photo" height="150"/>
             </div>
            <fieldset>
                <legend>Personal Information</legend>

                 <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" name="firstname" id="firstname" class="form-control noround" value="{{caterer.customer_deets.firstname}}" />
                            <label for="firstname">Firstname</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" name="lastname" id="lastname" class="form-control noround" value="{{caterer.customer_deets.lastname}}" />
                            <label for="lastname">Lastname</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                           <input type="email" name="email" id="email" class="form-control noround" value="{{caterer.customer_deets.email}}" />
                           <label for="email">Email</label>
                       </div>
                   </div>
                   <div class="col-md-6">
                        <div class="form-floating mb-3">
                           <input type="text" name="phone" id="phone" class="form-control noround" value="{% if caterer.phone %}{{caterer.phone}}{% endif %}" minlength="11" maxlength="11" required/>
                           <label for="phone">Phone</label>
                       </div>
                   </div>
                </div>
                 <div class="row">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" name="city" id="city" class="form-control noround" value="{% if caterer.city %}{{caterer.city}}{% endif %}" />
                            <label for="city">City</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" name="state" id="state" class="form-control noround" value="{% if caterer.state %}{{caterer.state}}{% endif %}" />
                            <label for="state">State</label>
                        </div>
                    </div>
                </div>
            </fieldset>
             <fieldset class="mt-3">
                <legend>Career Information</legend>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-floating mb-3">
                            <input name="specialities" id="specialities" class="form-control noround" value="{{caterer.specialities}}" />
                            <label for="specialities">Specialities</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-floating mb-3">
                            <input type="text" name="working_days" id="working_days" class="form-control noround" value="{% if caterer.working_days %}{{caterer.working_days}}{% endif %}" />
                            <label for="working_days">Working Days</label>
                        </div>
                    </div>
                   <!-- <div class="col-md-6">
                        <input type="file" name="advert_photos" id="advert_photos" class="form-control" multiple>
                    </div>  -->
                </div>
            </fieldset>
            <div class="mt-4">
              <button type="button" class="btn btn-primary col-12 col-md-4 bnt-lg profile-update-btn noround">Save Changes</button>
            </div>
         </div>
     </div>
</form>

{% endblock main %}
{% block customJS %}
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function (e) {
                $('.photo').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    $('.picture').change(function(){
        readURL(this);
    });
    
    $('.profile-update-btn').click(function(){
        
        const myForm = document.querySelector('#form');
        const formData = new FormData(myForm);
        formData.append("csrf_token", "{{csrf_token()}}");
        
        $.ajax({
            url: "/caterer-profile-setting/",
            type: "POST",
            cache: false,
            processData: false,
            contentType: false,
            data: formData,
            success: function(response){
                if (response.status == 'success'){
                    swal({
                        title: "Success!",
                        text: "Your profile has been updated.",
                        icon: "success",
                        timer: 5000,
                        buttons: {
                            confirm: {
                                text: "OK",
                                value: true,
                                visible: true,
                                className: "btn btn-success",
                                closeModal: true,
                            },
                        }
                    });
                    
                    } else if (response.status == 'error'){
                        swal({
                        text: response.message,
                        icon: "error",
                        buttons: {
                            confirm: {
                                text: "OK",
                                value: true,
                                visible: true,
                                className: "btn btn-danger",
                                closeModal: true,
                                },
                        },
                    });  
                } else {
                    swal({
                        text: response.message,
                        icon: "error",
                        buttons: {
                            confirm: {
                                text: "OK",
                                value: true,
                                visible: true,
                                className: "btn btn-danger",
                                closeModal: true,
                            },
                        },
                    });
                }
                
                function redirectToLogin() {
                    window.location.replace('/caterer-profile-setting/');
                };
                const timer = setTimeout(redirectToLogin, 3000);
                
            }
        });
    });

</script>
{% endblock customJS %}
